# Server Configuration
PORT=3000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=vectre_cms
DB_PASS=your_password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-secret-key-here
